<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="left"
  android:baselineAligned="false"
  android:orientation="horizontal"
  android:paddingLeft="16dp"
  android:paddingRight="16dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="231dp"
      android:layout_height="251dp"
      android:gravity="top"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opciones_organizaciones"
        android:textAppearance="?android:attr/textAppearanceLarge" />

      <Button
        android:id="@+id/buttonNuevaOrganizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear organización" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ayuda_cmmi"
        android:textAppearance="?android:attr/textAppearanceLarge" />

      <Button
        android:id="@+id/buttonAyudaCMMI_AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ayuda_cmmi" />
    </LinearLayout>

  </LinearLayout>

  <GridView
    android:id="@+id/gridView1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_weight="1.38"
    android:numColumns="3"
    android:verticalSpacing="@dimen/veinticinco">

  </GridView>

</LinearLayout>